{
  "name": "cc-workspace-docs",
  "private": true,
  "version": "0.1.0",
  "description": "Zeuik's Claude Code Workspace 課程文件站，涵蓋 Harness 工程、CLAUDE.md 設計、Context Engineering 等主題。",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
